language: php

php:
    - 5.6

before_script:
    - mv travis.env.php .env
    - mv travis.phpunit.xml phpunit.xml
    - mysql -e 'create database dna;'
    - composer self-update
    - composer install --prefer-source --no-interaction
    - chmod -R 777 storage bootstrap/cache
    - php artisan key:generate
    - php artisan migrate:install --env=testing --no-interaction -vvv

script:
    - php artisan migrate --env=testing --no-interaction -vvv
    - php artisan db:seed --env=testing --no-interaction -vvv
    - phpunit tests/RealTest.php
    - php artisan migrate:rollback --env=testing --no-interaction -vvv

after_script:
    - php vendor/bin/coveralls -v

matrix:
    fast_finish: true
